bin_PROGRAMS += bench/bench_collegicoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_collegicoin$(EXEEXT)


bench_bench_collegicoin_SOURCES = \
  bench/bench_collegicoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_collegicoin_CPPFLAGS = $(AM_CPPFLAGS) $(CLG_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_collegicoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_collegicoin_LDADD = \
  $(LIBCLG_SERVER) \
  $(LIBCLG_COMMON) \
  $(LIBCLG_UTIL) \
  $(LIBCLG_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_collegicoin_LDADD += $(LIBCLG_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_collegicoin_LDADD += $(LIBCLG_WALLET)
endif

bench_bench_collegicoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_collegicoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_CLG_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_CLG_BENCH)

collegicoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

collegicoin_bench_clean : FORCE
	rm -f $(CLEAN_CLG_BENCH) $(bench_bench_collegicoin_OBJECTS) $(BENCH_BINARY)
