description "Collegicoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CLGD_BIN="/usr/bin/collegicoind"
env CLGD_USER="collegicoincore"
env CLGD_GROUP="collegicoincore"
env CLGD_PIDDIR="/var/run/collegicoind"
# upstart can't handle variables constructed with other variables
env CLGD_PIDFILE="/var/run/collegicoind/collegicoind.pid"
env CLGD_CONFIGFILE="/etc/collegicoincore/collegicoin.conf"
env CLGD_DATADIR="/var/lib/collegicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # collegicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CLGD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run collegicoind."
        echo "The setting must appear in $CLGD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Collegicoin Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CLGD_PIDDIR"
    chmod 0755 "$CLGD_PIDDIR"
    chown $CLGD_USER:$CLGD_GROUP "$CLGD_PIDDIR"
    chown $CLGD_USER:$CLGD_GROUP "$CLGD_CONFIGFILE"
    chmod 0660 "$CLGD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CLGD_PIDFILE" \
    --chuid $CLGD_USER:$CLGD_GROUP \
    --exec "$CLGD_BIN" \
    -- \
    -pid="$CLGD_PIDFILE" \
    -conf="$CLGD_CONFIGFILE" \
    -datadir="$CLGD_DATADIR" \
    -disablewallet \
    -daemon

